{
  "name": "@mageowl/conduit",
  "version": "0.2.14",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./cmd": "./src/cmd.ts"
  },
  "imports": {
    "@quentinadam/zip": "jsr:@quentinadam/zip@^0.1.6",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.0.9"
  },
  "lint": {
    "rules": {
      "include": [
        "no-slow-types"
      ]
    }
  },
  "publish": {
    "exclude": [
      "./example/"
    ]
  }
}
